# thriftshop

./: Thriftshop.sln
Thriftshop.DataAccess/: BulkyBook.DataAccess.csproj  Thriftshop.DataAccess.csproj
Thriftshop.DataAccess/Data/: ApplicationDbContext.cs
Thriftshop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Thriftshop.DataAccess/Migrations/: 20230214092642_AddCategoryToDatabase.Designer.cs  20230215155400_AddCover_TypeToDatabase.Designer.cs  20230215155400_AddCover_TypeToDatabase.cs  20230215164701_AddCategory.Designer.cs  20230215164701_AddCategory.cs  20230215164900_AddCoverTypeToDb.Designer.cs  20230215164900_AddCoverTypeToDb.cs  20230216075234_AddCategory.Designer.cs  20230216075234_AddCategory.cs  20230216083222_AddProductToDb.Designer.cs  20230216083222_AddProductToDb.cs  20230220170503_AddToDb.Designer.cs  20230220170503_AddToDb.cs  20230221072056_AddToDb.Designer.cs  20230221072056_AddToDb.cs  20230221082521_extendIdentityUser.Designer.cs  20230221082521_extendIdentityUser.cs  20230221085944_addCompanyToDb.Designer.cs  20230221085944_addCompanyToDb.cs  20230221093858_addCompanyToDb.Designer.cs  20230221093858_addCompanyToDb.cs  20230221150443_addCompanyIdToUser.Designer.cs  20230221150443_addCompanyIdToUser.cs  20230221173444_addToDb.Designer.cs  20230221173444_addToDb.cs  20230222130521_addOrderToDb.Designer.cs  20230222130521_addOrderToDb.cs  20230222145147_addOrderHeader.Designer.cs  20230222145147_addOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Thriftshop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  Cover_TypeRepository.cs  ItemConditionRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Thriftshop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  ICover_TypeRepository.cs  IItemConditionRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Thriftshop.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Cover_Type.cs  ErrorViewModel.cs  ItemCondition.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Thriftshop.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
Thriftshop.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Thriftshop.Utility.csproj
ThriftshopWeb/: BulkyBookWeb.csproj  Program.cs  ThriftshopWeb - Backup (1).csproj  ThriftshopWeb.csproj  appsettings.json
ThriftshopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ItemConditionController.cs  OrderController.cs  ProductController.cs
ThriftshopWeb/Areas/Admin/Views/: _ViewImports.cshtml
ThriftshopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ThriftshopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ThriftshopWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ThriftshopWeb/Areas/Admin/Views/ItemCondition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ThriftshopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ThriftshopWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ThriftshopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ThriftshopWeb/Areas/Customer/Views/: _ViewImports.cshtml
ThriftshopWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ThriftshopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ThriftshopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThriftshopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThriftshopWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThriftshopWeb/Controllers/: CategoryController.cs  HomeController.cs  category.cs
ThriftshopWeb/Data/: ApplicationDbContext.cs
ThriftshopWeb/Migrations/: 20230214092642_AddCategoryToDatabase.Designer.cs  20230214092642_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ThriftshopWeb/Models/: Category.cs
ThriftshopWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThriftshopWeb/Pages/Shared/: _Layout.cshtml
ThriftshopWeb/Properties/: launchSettings.json
ThriftshopWeb/View Components/: ShoppingCartViewComponent.cs
ThriftshopWeb/ViewComponents/: ShoppingCartViewComponent.cs
ThriftshopWeb/Views/: _ViewImports.cshtml
ThriftshopWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ThriftshopWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ThriftshopWeb/wwwroot/css/: bootswatchTheme.css
ThriftshopWeb/wwwroot/js/: company.js  order.js  product.js
